spring.datasource.url=jdbc:sqlserver://localhost:1433;database=iAcademy;encrypt=true;trustServerCertificate=true;createDatabaseIfNotExist=true;

spring.datasource.username=sa
spring.datasource.password=123000
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
